import React from 'react';
import s from './Reports.module.css';

const Reports = () => {
  return (
    <div className={s.content}>
      <h3 className={s.h3}>ОТЧЕТ СРОО ЦВП «САРАТОВСКИЙ ИСТОЧНИК» ЗА 2017 ГОД</h3>
      <h4 className={s.h4}><span>Название и реквизиты организации:</span></h4>
      <p className={s.bold}><span>Полное название организации:</span> Саратовская региональная общественная организация «Центр вынужденных переселенцев «Саратовский источник»;</p>
      <p className={s.bold}><span>Сокращенное название:</span> СРОО ЦВП «Саратовский источник»;</p>
      <p className={s.bold}><span>Дата создания организации: </span>25 января 1995 года. Зарегистрирована 7 марта 1995 года Управлением юстиции Администрации Саратовской области, свидетельство о регистрации № 457; последние перерегистрации 18 февраля 2000 года, свидетельство о регистрации № 457, выданное Министерством юстиции Саратовской области, Свидетельство о перерегистрации от 15 ноября 2006 года, выданное ФРС Минюста РФ.</p>
      <p className={s.bold}><span>Организационно-правовая форма</span>(согласно свидетельству о регистрации): региональная общественная организация.</p>
      <h4 className={s.h4}><span>Контактная информация организации:</span></h4>
      <p className={s.bold}><span>Адрес: </span> г. Саратов,  Проспект Строителей, дом 36. Адрес общественной приемной: г. Саратов, ул. Кутокова, 138-б, офис. 41.</p>
      <p className={s.bold}><span>Телефон:</span>8 845 -2 5205-93, моб  8-905-320-45-97.</p>
      <p className={s.bold}><span>Электронная почта:</span>Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра.</p>
      <p className={s.bold}><span>Сайт:</span>«Саратовскийисточник.рф»</p>
      <h4 className={s.h4}><span>Информация о руководящих органах:</span></h4>
      <p className={s.bold}><span>Правление организации:</span>Зуев Александр Пулатович, Гудова Василика Александровна, Батай Владимир Николаевич, Крылова Изабелла Александровна, Морозов Анатолий Григорьевич.</p>
      <p className={s.bold}><span>Президент: </span>Зуев Александр Пулатович.</p>
      <p className={s.bold}><span>Главный бухгалтер: </span>Летчер Мария Иоганновна.</p>
      <h4 className={s.h4}><span>Имеющиеся материально-технические и информационные ресурсы организации:</span></h4>
      <p className={s.bold}><span>Офисное оборудование: </span>три компьютера, три лазерных принтера, факс, два модема;</p>
      <p className={s.bold}><span>Типография: </span>две офсетных печатных машины, цифровой дупликатор, резальная машина, фоторама, переплетное оборудование. Всего 12 ед. Расположена в помещении 80 кв. М. (безвозмездное пользование);</p>
      <p className={s.bold}><span>Издается журнал: </span>«Народы Саратовской области»;</p>
    </div>
  );
}

export default Reports;